apiVersion: apps/v1
kind: Deployment
metadata:
  name: add-todo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: add-label
  template:
    metadata:
      labels:
        app: add-label
    spec:
      containers:
      - name: addcon
        image: appacrakash01.azurecr.io/add-task-todo-api:v1
        ports:
        - containerPort: 8000
        env:
        - name: CONNECTION_STRING
          value: "Driver={ODBC Driver 18 for SQL Server};Server=tcp:sqlserverakash01.database.windows.net,1433;Database=sql_db;Uid=sql_username;Pwd=Password@123;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
          
